programa
{
	
	funcao inicio()
	{
		cadeia voto

	     escreva("Digite o número do candidato: ")
	     leia(voto)

	     se(voto=="987"){
	     	escreva("Você votou em Ivo Vaqueiro.")
	     }senao{
	     	se(voto=="777"){
	     		escreva("Você votou em Irmão Julião.")
	     	}senao{
	     		se(voto=="222"){
	     			escreva("Você votou em Xandinha.")
	     		}senao{
	     			escreva("Seu voto foi nulo.")
	     		}
	     	}
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */