programa
{
	
	funcao inicio()
	{
     inteiro  num, sus, ant

     escreva("Digite seu número: ")
     leia(num)

     sus=(num+1)
     ant=(num-1)

     escreva("\nO sucessor é: " + sus)
     escreva("\nO antecessor é: " + ant)




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */