programa
{
	
	funcao inicio()
	{
     inteiro nascimento,idade,atual
     escreva("digite o ano atual:")
     leia(atual)

     escreva("ano do seu nascimento:")
     leia(nascimento)

     idade=atual-nascimento
     escreva("voce possui "+idade+" anos")
     






     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */