programa
{
	
	funcao inicio()
	{
     inteiro idade, dias = 365, anos, meses = 30
     escreva("Digite a sua idade: ")
     leia(idade)

     idade=(idade*365)
     escreva("Você viveu "+ idade + " dias.")

     anos=(idade/365)
     escreva("\nVocê viveu "+ anos + " anos.")

     meses=(idade/30)
     escreva("\nVocê viveu " + meses + " meses.")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */