programa
{
	
	funcao inicio()
	{
     inteiro idade, dias, meses
     escreva("Digite a sua idade: ")
     leia(idade)

     meses = idade*12
     dias = idade*365
     
    
     escreva("Você viveu "+ dias + " dias.")

     
     escreva("\nVocê viveu "+ idade + " anos.")

     
     escreva("\nVocê viveu " + meses + " meses.")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */