programa
{
	
	funcao inicio()
	{
     inteiro ferraduras,cavalo
     
     escreva("Quantos cavalos você tem no haras? ")
     leia(cavalo)

     ferraduras=(cavalo*4)
     escreva("Você vai precisar de " +ferraduras+ " ferraduras")
     
     	






















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */