programa
{
	
	funcao inicio()
	{
     real dolares, cotacao ,valor_reais

     escreva ("digite a quantidade de dolares")
     leia (dolares)

     escreva("digite a cotação do dia:")
     leia (cotacao)
    
     valor_reais = dolares +cotacão
     

    escreva("n\ total em reais:" + valor reais")

     














		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */