programa
{
	
	funcao inicio()
	{
      real racao_kg, gato1, gato2 , consumo_total ,restante
     escreva("digite o peso do saco de racao em kg:")
     leia(racao_kg)

     escreva("\n digite o consumo do primeiro gato")
     leia (gato1)

     escreva("\n digite o consumo do segumdo gato")
     leia(gato2)

     racao_kg= racao kg + 1000
     
     consumo_total= (gato1+gato2) * 5
     
     restante + racao_kg * consumo_total1















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */