programa
{
	
	funcao inicio()
	{
     real valor,kilo
     
     escreva ("digite o valor por kilo do prato:")
     leia (valor)
     escreva (" digite o valor do seu prato")
     leia (kilo)

     valor=(valor*kilo)
     escreva("o valor total do seu prato é:" + valor)









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */