programa
{
	
	funcao inicio()
	{
     real A, B, soma, subtracao, divisao, mult

     escreva("Qual o valor de A? ")
     leia(A)
     escreva("Qual o valor B? ")
     leia(B)
     
     soma=A+B
     subtracao=A-B
     divisao=A/B
     mult=A*B     
     
     
     escreva("\nEsses são os resultados obtidos através das quatro operações matemáticas:")
     
     escreva("\nSoma: " + soma)
     
     escreva("\nSubtração: " + subtracao)
     
     escreva("\nDivisão: " + divisao)
     
     escreva("\nMultiplicação: " + mult)
     
     
     
     
     
     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */