programa
{
	
	funcao inicio()
	{
		real a, b, c, soma, dif

		a=2
		b=3
		c=4
		dif= -5
		soma=a+b+c-dif
		dif=(soma*soma)
		soma=dif
		a=c
		b=-3

	     escreva(a,"\n"+b,"\n"+c,"\n"+soma,"\n"+dif)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */