programa
{
	
	funcao inicio()
	{
     real A, B, TESTE

     escreva("Qual o valor de A? ")
     leia(A)

     escreva("Qual o valor de B? ")
     leia(B)

     TESTE = A
     A = B
     B = TESTE
     
     escreva("Após trocar, o valor de A é: " + A + " e o valor de B é: " + B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */