programa
{
	
	funcao inicio()
	{
     real volume, comprimento, largura, altura
     

     escreva("qual o comprimento da sua caixa? ")
     leia(comprimento)

     escreva("qual a  largura da sua caixa? ")
     leia(largura)

     escreva("qual a altura da sua caixa? ")
     leia(altura)

    
     volume=(comprimento*largura*altura)
     escreva("o volume de sua caixa é: " + volume)
     

     



     

     

     


























	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */